<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wqd-A1-qNu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="Corpora360NYT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tC5-pq-Xew">
                                <rect key="frame" x="0.0" y="88" width="414" height="551"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" id="NGU-1v-IYI" customClass="SettingsTableViewCell" customModule="Corpora360NYT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NGU-1v-IYI" id="2W3-wM-o6b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp3-MU-aV9">
                                                    <rect key="frame" x="8" y="11" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qp3-MU-aV9" secondAttribute="trailing" constant="8" id="2T9-1d-785"/>
                                                <constraint firstItem="Qp3-MU-aV9" firstAttribute="top" secondItem="2W3-wM-o6b" secondAttribute="top" constant="11" id="TNX-Al-PMo"/>
                                                <constraint firstItem="Qp3-MU-aV9" firstAttribute="leading" secondItem="2W3-wM-o6b" secondAttribute="leading" constant="8" id="UTo-YB-LxA"/>
                                                <constraint firstAttribute="bottom" secondItem="Qp3-MU-aV9" secondAttribute="bottom" constant="11.5" id="bnU-LL-WrY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabelCell" destination="Qp3-MU-aV9" id="l38-t4-quo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zPe-Ac-KZR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5vY-fp-YhB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md4-RS-cbS">
                                <rect key="frame" x="20" y="669" width="374" height="72"/>
                                <color key="backgroundColor" red="0.94263304299999995" green="0.51371042609999995" blue="0.14163304299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Rir-ms-OfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Show Articles">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showArticlesAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UqR-K7-eEf"/>
                                    <segue destination="gqj-N9-suP" kind="show" identifier="articlesSegue" id="260-b6-vs9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tC5-pq-Xew" secondAttribute="trailing" id="F5c-qF-phl"/>
                            <constraint firstItem="Md4-RS-cbS" firstAttribute="centerX" secondItem="tC5-pq-Xew" secondAttribute="centerX" id="NCS-nA-gb5"/>
                            <constraint firstItem="Md4-RS-cbS" firstAttribute="top" secondItem="tC5-pq-Xew" secondAttribute="bottom" constant="30" id="T2K-HE-H01"/>
                            <constraint firstItem="Md4-RS-cbS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bhY-gJ-8wa"/>
                            <constraint firstItem="tC5-pq-Xew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ss9-vk-kC6"/>
                            <constraint firstItem="tC5-pq-Xew" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y1C-4d-fBc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Md4-RS-cbS" secondAttribute="bottom" constant="121" id="z3z-s9-4fj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HmJ-Zm-s0R"/>
                    <connections>
                        <outlet property="settingsTableView" destination="tC5-pq-Xew" id="etb-XV-cbS"/>
                        <outlet property="showArticles" destination="Md4-RS-cbS" id="ycT-aS-suL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="182.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gLs-N0-ThF">
            <objects>
                <viewController id="gqj-N9-suP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvi-Qt-Tcg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Htu-SN-3Nc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleCell" rowHeight="116" id="Jf2-0M-JMF">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jf2-0M-JMF" id="sfz-ed-psP">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N0W-2x-cDJ" userLabel="Article Image">
                                                    <rect key="frame" x="20" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="49C-ZJ-L3J"/>
                                                        <constraint firstAttribute="width" constant="100" id="sst-gK-bzq"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="DH3-Dv-TEO">
                                                    <rect key="frame" x="128" y="11" width="238" height="94"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syP-Id-Dcd">
                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51O-dk-P5m">
                                                            <rect key="frame" x="0.0" y="23.5" width="54.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTd-VS-Ytv">
                                                            <rect key="frame" x="0.0" y="47" width="48" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03T-T3-lN1">
                                                            <rect key="frame" x="0.0" y="70.5" width="30.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="N0W-2x-cDJ" secondAttribute="trailing" constant="256" id="Lq3-so-wFQ"/>
                                                <constraint firstAttribute="bottom" secondItem="N0W-2x-cDJ" secondAttribute="bottom" constant="7.5" id="MOi-Tz-0ES"/>
                                                <constraint firstAttribute="bottom" secondItem="DH3-Dv-TEO" secondAttribute="bottom" constant="10.5" id="SZI-sg-KVo"/>
                                                <constraint firstItem="DH3-Dv-TEO" firstAttribute="top" secondItem="sfz-ed-psP" secondAttribute="top" constant="11" id="TUu-K0-qTy"/>
                                                <constraint firstItem="N0W-2x-cDJ" firstAttribute="top" secondItem="sfz-ed-psP" secondAttribute="top" constant="8" id="W2n-tI-AD1"/>
                                                <constraint firstAttribute="trailing" secondItem="DH3-Dv-TEO" secondAttribute="trailing" constant="10" id="YcH-8V-WRe"/>
                                                <constraint firstItem="N0W-2x-cDJ" firstAttribute="leading" secondItem="sfz-ed-psP" secondAttribute="leading" constant="20" id="cbq-Zx-X1D"/>
                                                <constraint firstItem="DH3-Dv-TEO" firstAttribute="leading" secondItem="N0W-2x-cDJ" secondAttribute="trailing" constant="8" id="dRq-Gf-6e3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZRT-Oo-mEK" firstAttribute="trailing" secondItem="Htu-SN-3Nc" secondAttribute="trailing" id="byr-Md-v0e"/>
                            <constraint firstItem="Htu-SN-3Nc" firstAttribute="leading" secondItem="ZRT-Oo-mEK" secondAttribute="leading" id="sm9-hq-H3i"/>
                            <constraint firstItem="ZRT-Oo-mEK" firstAttribute="bottom" secondItem="Htu-SN-3Nc" secondAttribute="bottom" id="tQz-yg-eAg"/>
                            <constraint firstItem="Htu-SN-3Nc" firstAttribute="top" secondItem="ZRT-Oo-mEK" secondAttribute="top" id="taF-GD-piS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZRT-Oo-mEK"/>
                    </view>
                    <connections>
                        <segue destination="H2R-fA-Mto" kind="show" identifier="articleDetailSegue" id="s5F-Xe-Kg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4e-HJ-Y9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="182.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KGY-xC-XNl">
            <objects>
                <viewController id="H2R-fA-Mto" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Lo-qm-07F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="TBH-Gi-4wS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TBH-Gi-4wS" firstAttribute="top" secondItem="sLu-cN-Z2s" secondAttribute="top" id="Lit-kj-rSB"/>
                            <constraint firstItem="sLu-cN-Z2s" firstAttribute="trailing" secondItem="TBH-Gi-4wS" secondAttribute="trailing" id="N9a-b8-ohY"/>
                            <constraint firstItem="TBH-Gi-4wS" firstAttribute="bottom" secondItem="sLu-cN-Z2s" secondAttribute="bottom" id="ScX-u7-Qgf"/>
                            <constraint firstItem="TBH-Gi-4wS" firstAttribute="leading" secondItem="sLu-cN-Z2s" secondAttribute="leading" id="beo-3I-omr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sLu-cN-Z2s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qu4-Sd-Vgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8695652173915" y="182.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1TO-eV-d3h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wqd-A1-qNu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OIo-KP-903">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gSw-MW-4zh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCi-1P-hzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="184"/>
        </scene>
    </scenes>
</document>
